  from(bucket: "default")
    |> range(start: -30m)
    |> filter(fn: (r) => r["_measurement"] == "weather")
    |> filter(fn: (r) => r["_field"] =~ /^(temperature_celsius|humidity|pressure|cloudcover|wind_speed_kmph|visibility_km|temperature_fahrenheit|temperature_kelvin|latitude|longitude)$/)
    |> group(columns: ["a_location", "_field"])
    |> last()
    |> group()
    |> pivot(rowKey: ["a_location", "country"], columnKey: ["_field"], valueColumn: "_value")
    |> drop(columns: ["_start", "_stop", "_time", "_measurement"])
    |> keep(columns: ["a_location", "country", "humidity", "pressure", "temperature_celsius", "temperature_fahrenheit", "temperature_kelvin", "cloudcover", "latitude", "longitude"])
    |> sort(columns: ["temperature_celsius"], desc: true)